{
	"id": "linked-graph",
	"name": "Linked Graph",
	"version": "1.0.0",
	"minAppVersion": "1.8.0",
	"description": "Follow the current Markdown note through its authored links in a focused right sidebar.",
	"author": "woonyong-kr",
	"authorUrl": "https://github.com/woonyong-kr",
	"isDesktopOnly": false
}
