{
	"id": "context-graph",
	"name": "Context Graph",
	"version": "0.5.2",
	"minAppVersion": "1.8.0",
	"description": "Explore Markdown knowledge as an expandable context-preserving graph.",
	"author": "woonyong-kr",
	"authorUrl": "https://github.com/woonyong-kr",
	"isDesktopOnly": true
}
